server.port=8000
spring.datasource.url=jdbc:h2:~/data/ofCORS
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update 
jwt.secret=SECRET
kakaopay.admin-key=${KAKAOPAY_ADMIN_KEY}
iamport.api-key=1252228312634066
iamport.api-secret=${IAMPORT_SECRET}
backdoor.active=${BACKDOOR:false}
kakaopay.redirect-base-url=http://localhost:8080

#---
spring.config.activate.on-profile=test
spring.datasource.url=jdbc:h2:mem:test

#---
spring.config.activate.on-profile=production
spring.datasource.url=jdbc:${DATABASE_URL}
kakaopay.redirect-base-url=https://heyjyu.github.io/ofcors-frontend
